nohup: ignoring input
--- Using device: cuda ---
sox_io backend not available. Using default.
Initializing model...
Loading frozen facebook/wav2vec2-base...
--- Starting Training for 50 Epochs ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 1/50 (Lambda_Adv: 0.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 1 | Step 50/500 | Total: 0.5183 | Spoof: 0.5183 | Adv: 0.0436
  Epoch 1 | Step 100/500 | Total: 0.3371 | Spoof: 0.3371 | Adv: 0.0393
  Epoch 1 | Step 150/500 | Total: 0.2254 | Spoof: 0.2254 | Adv: 0.0397
  Epoch 1 | Step 200/500 | Total: 0.0505 | Spoof: 0.0505 | Adv: 0.0391
  Epoch 1 | Step 250/500 | Total: 0.1942 | Spoof: 0.1942 | Adv: 0.0392
  Epoch 1 | Step 300/500 | Total: 0.1548 | Spoof: 0.1548 | Adv: 0.0385
  Epoch 1 | Step 350/500 | Total: 0.0071 | Spoof: 0.0071 | Adv: 0.0382
  Epoch 1 | Step 400/500 | Total: 0.2217 | Spoof: 0.2217 | Adv: 0.0379
  Epoch 1 | Step 450/500 | Total: 0.0703 | Spoof: 0.0703 | Adv: 0.0398
  Epoch 1 | Step 500/500 | Total: 0.2215 | Spoof: 0.2215 | Adv: 0.0392
--- EPOCH 1 SUMMARY --- Avg Train Loss: 0.2608

--- Validating Epoch 1 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 1 EER: 38.38% ---
✨ New best EER: 38.38%. Saving model... ✨

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 2/50 (Lambda_Adv: 0.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 2 | Step 50/500 | Total: 0.1774 | Spoof: 0.1774 | Adv: 0.0397
  Epoch 2 | Step 100/500 | Total: 0.0790 | Spoof: 0.0790 | Adv: 0.0366
  Epoch 2 | Step 150/500 | Total: 0.0148 | Spoof: 0.0148 | Adv: 0.0363
  Epoch 2 | Step 200/500 | Total: 0.0230 | Spoof: 0.0230 | Adv: 0.0362
  Epoch 2 | Step 250/500 | Total: 0.1084 | Spoof: 0.1084 | Adv: 0.0366
  Epoch 2 | Step 300/500 | Total: 0.0931 | Spoof: 0.0931 | Adv: 0.0365
  Epoch 2 | Step 350/500 | Total: 0.0104 | Spoof: 0.0104 | Adv: 0.0372
  Epoch 2 | Step 400/500 | Total: 0.2103 | Spoof: 0.2103 | Adv: 0.0382
  Epoch 2 | Step 450/500 | Total: 0.0288 | Spoof: 0.0288 | Adv: 0.0396
  Epoch 2 | Step 500/500 | Total: 0.1937 | Spoof: 0.1937 | Adv: 0.0393
--- EPOCH 2 SUMMARY --- Avg Train Loss: 0.1521

--- Validating Epoch 2 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 2 EER: 33.43% ---
✨ New best EER: 33.43%. Saving model... ✨

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 3/50 (Lambda_Adv: 0.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 3 | Step 50/500 | Total: 0.0873 | Spoof: 0.0873 | Adv: 0.0405
  Epoch 3 | Step 100/500 | Total: 0.0575 | Spoof: 0.0575 | Adv: 0.0370
  Epoch 3 | Step 150/500 | Total: 0.0084 | Spoof: 0.0084 | Adv: 0.0363
  Epoch 3 | Step 200/500 | Total: 0.0290 | Spoof: 0.0290 | Adv: 0.0367
  Epoch 3 | Step 250/500 | Total: 0.1084 | Spoof: 0.1084 | Adv: 0.0366
  Epoch 3 | Step 300/500 | Total: 0.0395 | Spoof: 0.0395 | Adv: 0.0372
  Epoch 3 | Step 350/500 | Total: 0.0059 | Spoof: 0.0059 | Adv: 0.0380
  Epoch 3 | Step 400/500 | Total: 0.1008 | Spoof: 0.1008 | Adv: 0.0381
  Epoch 3 | Step 450/500 | Total: 0.0249 | Spoof: 0.0249 | Adv: 0.0396
  Epoch 3 | Step 500/500 | Total: 0.1304 | Spoof: 0.1304 | Adv: 0.0396
--- EPOCH 3 SUMMARY --- Avg Train Loss: 0.1151

--- Validating Epoch 3 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 3 EER: 33.44% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 4/50 (Lambda_Adv: 0.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 4 | Step 50/500 | Total: 0.1302 | Spoof: 0.1302 | Adv: 0.0406
  Epoch 4 | Step 100/500 | Total: 0.0295 | Spoof: 0.0295 | Adv: 0.0365
  Epoch 4 | Step 150/500 | Total: 0.0112 | Spoof: 0.0112 | Adv: 0.0361
  Epoch 4 | Step 200/500 | Total: 0.0193 | Spoof: 0.0193 | Adv: 0.0361
  Epoch 4 | Step 250/500 | Total: 0.0981 | Spoof: 0.0981 | Adv: 0.0375
  Epoch 4 | Step 300/500 | Total: 0.0263 | Spoof: 0.0263 | Adv: 0.0366
  Epoch 4 | Step 350/500 | Total: 0.0024 | Spoof: 0.0024 | Adv: 0.0365
  Epoch 4 | Step 400/500 | Total: 0.0861 | Spoof: 0.0861 | Adv: 0.0385
  Epoch 4 | Step 450/500 | Total: 0.0393 | Spoof: 0.0393 | Adv: 0.0389
  Epoch 4 | Step 500/500 | Total: 0.1460 | Spoof: 0.1460 | Adv: 0.0397
--- EPOCH 4 SUMMARY --- Avg Train Loss: 0.0922

--- Validating Epoch 4 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 4 EER: 37.19% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 5/50 (Lambda_Adv: 0.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 5 | Step 50/500 | Total: 0.0851 | Spoof: 0.0851 | Adv: 0.0403
  Epoch 5 | Step 100/500 | Total: 0.0078 | Spoof: 0.0078 | Adv: 0.0361
  Epoch 5 | Step 150/500 | Total: 0.0064 | Spoof: 0.0064 | Adv: 0.0365
  Epoch 5 | Step 200/500 | Total: 0.0224 | Spoof: 0.0224 | Adv: 0.0367
  Epoch 5 | Step 250/500 | Total: 0.1077 | Spoof: 0.1077 | Adv: 0.0369
  Epoch 5 | Step 300/500 | Total: 0.0234 | Spoof: 0.0234 | Adv: 0.0361
  Epoch 5 | Step 350/500 | Total: 0.0015 | Spoof: 0.0015 | Adv: 0.0375
  Epoch 5 | Step 400/500 | Total: 0.0554 | Spoof: 0.0554 | Adv: 0.0384
  Epoch 5 | Step 450/500 | Total: 0.0031 | Spoof: 0.0031 | Adv: 0.0392
  Epoch 5 | Step 500/500 | Total: 0.1372 | Spoof: 0.1372 | Adv: 0.0402
--- EPOCH 5 SUMMARY --- Avg Train Loss: 0.0821

--- Validating Epoch 5 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 5 EER: 37.37% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 6/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 6 | Step 50/500 | Total: 0.1621 | Spoof: 0.0211 | Adv: 0.0141
  Epoch 6 | Step 100/500 | Total: 0.0792 | Spoof: 0.0047 | Adv: 0.0074
  Epoch 6 | Step 150/500 | Total: 0.0716 | Spoof: 0.0102 | Adv: 0.0061
  Epoch 6 | Step 200/500 | Total: 0.0983 | Spoof: 0.0346 | Adv: 0.0064
  Epoch 6 | Step 250/500 | Total: 0.1979 | Spoof: 0.1133 | Adv: 0.0085
  Epoch 6 | Step 300/500 | Total: 0.1160 | Spoof: 0.0117 | Adv: 0.0104
  Epoch 6 | Step 350/500 | Total: 0.0623 | Spoof: 0.0008 | Adv: 0.0062
  Epoch 6 | Step 400/500 | Total: 0.1493 | Spoof: 0.0557 | Adv: 0.0094
  Epoch 6 | Step 450/500 | Total: 0.1701 | Spoof: 0.0044 | Adv: 0.0166
  Epoch 6 | Step 500/500 | Total: 0.1901 | Spoof: 0.0706 | Adv: 0.0120
--- EPOCH 6 SUMMARY --- Avg Train Loss: 0.1776

--- Validating Epoch 6 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 6 EER: 30.56% ---
✨ New best EER: 30.56%. Saving model... ✨

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 7/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 7 | Step 50/500 | Total: 0.1361 | Spoof: 0.0258 | Adv: 0.0110
  Epoch 7 | Step 100/500 | Total: 0.0635 | Spoof: 0.0128 | Adv: 0.0051
  Epoch 7 | Step 150/500 | Total: 0.0576 | Spoof: 0.0020 | Adv: 0.0056
  Epoch 7 | Step 200/500 | Total: 0.0712 | Spoof: 0.0187 | Adv: 0.0053
  Epoch 7 | Step 250/500 | Total: 0.1781 | Spoof: 0.1086 | Adv: 0.0070
  Epoch 7 | Step 300/500 | Total: 0.0861 | Spoof: 0.0061 | Adv: 0.0080
  Epoch 7 | Step 350/500 | Total: 0.0483 | Spoof: 0.0006 | Adv: 0.0048
  Epoch 7 | Step 400/500 | Total: 0.1222 | Spoof: 0.0446 | Adv: 0.0078
  Epoch 7 | Step 450/500 | Total: 0.1373 | Spoof: 0.0010 | Adv: 0.0136
  Epoch 7 | Step 500/500 | Total: 0.1599 | Spoof: 0.0579 | Adv: 0.0102
--- EPOCH 7 SUMMARY --- Avg Train Loss: 0.1277

--- Validating Epoch 7 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
HTTP Error 504 thrown while requesting GET https://huggingface.co/datasets/mueller91/MLAAD/resolve/c519e2a0b1f2840458f28ea20111116092d447c2/fake/ar/tts_models_multilingual_multi-dataset_xtts_v1.1/jane_eyre_12_f000124.wav
Retrying in 1s [Retry 1/5].
HTTP Error 504 thrown while requesting GET https://huggingface.co/datasets/mueller91/MLAAD/resolve/c519e2a0b1f2840458f28ea20111116092d447c2/fake/ar/tts_models_multilingual_multi-dataset_xtts_v1.1/jane_eyre_12_f000124.wav
Retrying in 2s [Retry 2/5].
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 7 EER: 30.87% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 8/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 8 | Step 50/500 | Total: 0.1286 | Spoof: 0.0264 | Adv: 0.0102
  Epoch 8 | Step 100/500 | Total: 0.0509 | Spoof: 0.0026 | Adv: 0.0048
  Epoch 8 | Step 150/500 | Total: 0.0441 | Spoof: 0.0007 | Adv: 0.0043
  Epoch 8 | Step 200/500 | Total: 0.0621 | Spoof: 0.0095 | Adv: 0.0053
  Epoch 8 | Step 250/500 | Total: 0.0972 | Spoof: 0.0331 | Adv: 0.0064
  Epoch 8 | Step 300/500 | Total: 0.0778 | Spoof: 0.0026 | Adv: 0.0075
  Epoch 8 | Step 350/500 | Total: 0.0454 | Spoof: 0.0006 | Adv: 0.0045
  Epoch 8 | Step 400/500 | Total: 0.0858 | Spoof: 0.0092 | Adv: 0.0077
  Epoch 8 | Step 450/500 | Total: 0.1399 | Spoof: 0.0012 | Adv: 0.0139
  Epoch 8 | Step 500/500 | Total: 0.1431 | Spoof: 0.0371 | Adv: 0.0106
--- EPOCH 8 SUMMARY --- Avg Train Loss: 0.1095

--- Validating Epoch 8 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 8 EER: 30.63% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 9/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 9 | Step 50/500 | Total: 0.1052 | Spoof: 0.0028 | Adv: 0.0102
  Epoch 9 | Step 100/500 | Total: 0.0491 | Spoof: 0.0022 | Adv: 0.0047
  Epoch 9 | Step 150/500 | Total: 0.0478 | Spoof: 0.0012 | Adv: 0.0047
  Epoch 9 | Step 200/500 | Total: 0.0790 | Spoof: 0.0264 | Adv: 0.0053
  Epoch 9 | Step 250/500 | Total: 0.1065 | Spoof: 0.0416 | Adv: 0.0065
  Epoch 9 | Step 300/500 | Total: 0.0838 | Spoof: 0.0032 | Adv: 0.0081
  Epoch 9 | Step 350/500 | Total: 0.0506 | Spoof: 0.0003 | Adv: 0.0050
  Epoch 9 | Step 400/500 | Total: 0.1531 | Spoof: 0.0772 | Adv: 0.0076
  Epoch 9 | Step 450/500 | Total: 0.1459 | Spoof: 0.0084 | Adv: 0.0138
  Epoch 9 | Step 500/500 | Total: 0.1161 | Spoof: 0.0141 | Adv: 0.0102
--- EPOCH 9 SUMMARY --- Avg Train Loss: 0.1019

--- Validating Epoch 9 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 9 EER: 29.56% ---
✨ New best EER: 29.56%. Saving model... ✨

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 10/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 10 | Step 50/500 | Total: 0.1005 | Spoof: 0.0027 | Adv: 0.0098
  Epoch 10 | Step 100/500 | Total: 0.0569 | Spoof: 0.0062 | Adv: 0.0051
  Epoch 10 | Step 150/500 | Total: 0.0462 | Spoof: 0.0007 | Adv: 0.0046
  Epoch 10 | Step 200/500 | Total: 0.0775 | Spoof: 0.0237 | Adv: 0.0054
  Epoch 10 | Step 250/500 | Total: 0.0910 | Spoof: 0.0307 | Adv: 0.0060
  Epoch 10 | Step 300/500 | Total: 0.0748 | Spoof: 0.0002 | Adv: 0.0075
  Epoch 10 | Step 350/500 | Total: 0.0452 | Spoof: 0.0001 | Adv: 0.0045
  Epoch 10 | Step 400/500 | Total: 0.0737 | Spoof: 0.0004 | Adv: 0.0073
  Epoch 10 | Step 450/500 | Total: 0.1377 | Spoof: 0.0019 | Adv: 0.0136
  Epoch 10 | Step 500/500 | Total: 0.1192 | Spoof: 0.0182 | Adv: 0.0101
--- EPOCH 10 SUMMARY --- Avg Train Loss: 0.0905

--- Validating Epoch 10 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 10 EER: 28.25% ---
✨ New best EER: 28.25%. Saving model... ✨

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 11/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 11 | Step 50/500 | Total: 0.1003 | Spoof: 0.0004 | Adv: 0.0100
  Epoch 11 | Step 100/500 | Total: 0.0497 | Spoof: 0.0005 | Adv: 0.0049
  Epoch 11 | Step 150/500 | Total: 0.0443 | Spoof: 0.0001 | Adv: 0.0044
  Epoch 11 | Step 200/500 | Total: 0.1068 | Spoof: 0.0577 | Adv: 0.0049
  Epoch 11 | Step 250/500 | Total: 0.1554 | Spoof: 0.0908 | Adv: 0.0065
  Epoch 11 | Step 300/500 | Total: 0.0717 | Spoof: 0.0002 | Adv: 0.0071
  Epoch 11 | Step 350/500 | Total: 0.0465 | Spoof: 0.0001 | Adv: 0.0046
  Epoch 11 | Step 400/500 | Total: 0.0776 | Spoof: 0.0002 | Adv: 0.0077
  Epoch 11 | Step 450/500 | Total: 0.1356 | Spoof: 0.0006 | Adv: 0.0135
  Epoch 11 | Step 500/500 | Total: 0.1083 | Spoof: 0.0125 | Adv: 0.0096
--- EPOCH 11 SUMMARY --- Avg Train Loss: 0.0914

--- Validating Epoch 11 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 11 EER: 28.31% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 12/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 12 | Step 50/500 | Total: 0.0998 | Spoof: 0.0001 | Adv: 0.0100
  Epoch 12 | Step 100/500 | Total: 0.0458 | Spoof: 0.0001 | Adv: 0.0046
  Epoch 12 | Step 150/500 | Total: 0.0445 | Spoof: 0.0001 | Adv: 0.0044
  Epoch 12 | Step 200/500 | Total: 0.0602 | Spoof: 0.0116 | Adv: 0.0049
  Epoch 12 | Step 250/500 | Total: 0.0746 | Spoof: 0.0087 | Adv: 0.0066
  Epoch 12 | Step 300/500 | Total: 0.0741 | Spoof: 0.0002 | Adv: 0.0074
  Epoch 12 | Step 350/500 | Total: 0.0495 | Spoof: 0.0001 | Adv: 0.0049
  Epoch 12 | Step 400/500 | Total: 0.0732 | Spoof: 0.0035 | Adv: 0.0070
  Epoch 12 | Step 450/500 | Total: 0.4350 | Spoof: 0.2995 | Adv: 0.0135
  Epoch 12 | Step 500/500 | Total: 0.1110 | Spoof: 0.0128 | Adv: 0.0098
--- EPOCH 12 SUMMARY --- Avg Train Loss: 0.0880

--- Validating Epoch 12 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 12 EER: 29.12% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 13/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 13 | Step 50/500 | Total: 0.1072 | Spoof: 0.0038 | Adv: 0.0103
  Epoch 13 | Step 100/500 | Total: 0.0483 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 13 | Step 150/500 | Total: 0.0456 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 13 | Step 200/500 | Total: 0.0540 | Spoof: 0.0045 | Adv: 0.0049
  Epoch 13 | Step 250/500 | Total: 0.0914 | Spoof: 0.0273 | Adv: 0.0064
  Epoch 13 | Step 300/500 | Total: 0.0749 | Spoof: 0.0000 | Adv: 0.0075
  Epoch 13 | Step 350/500 | Total: 0.0500 | Spoof: 0.0001 | Adv: 0.0050
  Epoch 13 | Step 400/500 | Total: 0.0732 | Spoof: 0.0005 | Adv: 0.0073
  Epoch 13 | Step 450/500 | Total: 0.1532 | Spoof: 0.0176 | Adv: 0.0136
  Epoch 13 | Step 500/500 | Total: 0.1215 | Spoof: 0.0216 | Adv: 0.0100
--- EPOCH 13 SUMMARY --- Avg Train Loss: 0.0806

--- Validating Epoch 13 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 13 EER: 26.75% ---
✨ New best EER: 26.75%. Saving model... ✨

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 14/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 14 | Step 50/500 | Total: 0.1046 | Spoof: 0.0021 | Adv: 0.0103
  Epoch 14 | Step 100/500 | Total: 0.0552 | Spoof: 0.0002 | Adv: 0.0055
  Epoch 14 | Step 150/500 | Total: 0.0447 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 14 | Step 200/500 | Total: 0.1006 | Spoof: 0.0498 | Adv: 0.0051
  Epoch 14 | Step 250/500 | Total: 0.0612 | Spoof: 0.0008 | Adv: 0.0060
  Epoch 14 | Step 300/500 | Total: 0.0756 | Spoof: 0.0022 | Adv: 0.0073
  Epoch 14 | Step 350/500 | Total: 0.0481 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 14 | Step 400/500 | Total: 0.0764 | Spoof: 0.0016 | Adv: 0.0075
  Epoch 14 | Step 450/500 | Total: 0.1426 | Spoof: 0.0004 | Adv: 0.0142
  Epoch 14 | Step 500/500 | Total: 0.1981 | Spoof: 0.0970 | Adv: 0.0101
--- EPOCH 14 SUMMARY --- Avg Train Loss: 0.0863

--- Validating Epoch 14 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 14 EER: 28.50% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 15/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 15 | Step 50/500 | Total: 0.1060 | Spoof: 0.0018 | Adv: 0.0104
  Epoch 15 | Step 100/500 | Total: 0.0459 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 15 | Step 150/500 | Total: 0.0449 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 15 | Step 200/500 | Total: 0.0536 | Spoof: 0.0028 | Adv: 0.0051
  Epoch 15 | Step 250/500 | Total: 0.0676 | Spoof: 0.0040 | Adv: 0.0064
  Epoch 15 | Step 300/500 | Total: 0.0736 | Spoof: 0.0002 | Adv: 0.0073
  Epoch 15 | Step 350/500 | Total: 0.0526 | Spoof: 0.0000 | Adv: 0.0053
  Epoch 15 | Step 400/500 | Total: 0.0766 | Spoof: 0.0006 | Adv: 0.0076
  Epoch 15 | Step 450/500 | Total: 0.1361 | Spoof: 0.0001 | Adv: 0.0136
  Epoch 15 | Step 500/500 | Total: 0.0961 | Spoof: 0.0000 | Adv: 0.0096
--- EPOCH 15 SUMMARY --- Avg Train Loss: 0.0833

--- Validating Epoch 15 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 15 EER: 31.26% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 16/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 16 | Step 50/500 | Total: 0.0907 | Spoof: 0.0000 | Adv: 0.0091
  Epoch 16 | Step 100/500 | Total: 0.0472 | Spoof: 0.0000 | Adv: 0.0047
  Epoch 16 | Step 150/500 | Total: 0.0429 | Spoof: 0.0000 | Adv: 0.0043
  Epoch 16 | Step 200/500 | Total: 0.0777 | Spoof: 0.0270 | Adv: 0.0051
  Epoch 16 | Step 250/500 | Total: 0.0678 | Spoof: 0.0039 | Adv: 0.0064
  Epoch 16 | Step 300/500 | Total: 0.0712 | Spoof: 0.0000 | Adv: 0.0071
  Epoch 16 | Step 350/500 | Total: 0.0456 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 16 | Step 400/500 | Total: 0.0762 | Spoof: 0.0042 | Adv: 0.0072
  Epoch 16 | Step 450/500 | Total: 0.1358 | Spoof: 0.0001 | Adv: 0.0136
  Epoch 16 | Step 500/500 | Total: 0.0965 | Spoof: 0.0029 | Adv: 0.0094
--- EPOCH 16 SUMMARY --- Avg Train Loss: 0.0786

--- Validating Epoch 16 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 16 EER: 19.06% ---
✨ New best EER: 19.06%. Saving model... ✨

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 17/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 17 | Step 50/500 | Total: 0.0983 | Spoof: 0.0000 | Adv: 0.0098
  Epoch 17 | Step 100/500 | Total: 0.0474 | Spoof: 0.0000 | Adv: 0.0047
  Epoch 17 | Step 150/500 | Total: 0.0436 | Spoof: 0.0000 | Adv: 0.0044
  Epoch 17 | Step 200/500 | Total: 0.0520 | Spoof: 0.0004 | Adv: 0.0052
  Epoch 17 | Step 250/500 | Total: 0.0753 | Spoof: 0.0110 | Adv: 0.0064
  Epoch 17 | Step 300/500 | Total: 0.0735 | Spoof: 0.0000 | Adv: 0.0074
  Epoch 17 | Step 350/500 | Total: 0.0411 | Spoof: 0.0001 | Adv: 0.0041
  Epoch 17 | Step 400/500 | Total: 0.0808 | Spoof: 0.0006 | Adv: 0.0080
  Epoch 17 | Step 450/500 | Total: 0.1369 | Spoof: 0.0004 | Adv: 0.0136
  Epoch 17 | Step 500/500 | Total: 0.0997 | Spoof: 0.0000 | Adv: 0.0100
--- EPOCH 17 SUMMARY --- Avg Train Loss: 0.0775

--- Validating Epoch 17 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 17 EER: 20.13% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 18/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 18 | Step 50/500 | Total: 0.1058 | Spoof: 0.0007 | Adv: 0.0105
  Epoch 18 | Step 100/500 | Total: 0.0484 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 18 | Step 150/500 | Total: 0.0436 | Spoof: 0.0000 | Adv: 0.0044
  Epoch 18 | Step 200/500 | Total: 0.0525 | Spoof: 0.0000 | Adv: 0.0053
  Epoch 18 | Step 250/500 | Total: 0.0589 | Spoof: 0.0010 | Adv: 0.0058
  Epoch 18 | Step 300/500 | Total: 0.0760 | Spoof: 0.0004 | Adv: 0.0076
  Epoch 18 | Step 350/500 | Total: 0.0460 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 18 | Step 400/500 | Total: 0.0775 | Spoof: 0.0002 | Adv: 0.0077
  Epoch 18 | Step 450/500 | Total: 0.1424 | Spoof: 0.0000 | Adv: 0.0142
  Epoch 18 | Step 500/500 | Total: 0.0962 | Spoof: 0.0002 | Adv: 0.0096
--- EPOCH 18 SUMMARY --- Avg Train Loss: 0.0779

--- Validating Epoch 18 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 18 EER: 21.50% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 19/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 19 | Step 50/500 | Total: 0.0994 | Spoof: 0.0006 | Adv: 0.0099
  Epoch 19 | Step 100/500 | Total: 0.0478 | Spoof: 0.0001 | Adv: 0.0048
  Epoch 19 | Step 150/500 | Total: 0.0449 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 19 | Step 200/500 | Total: 0.0570 | Spoof: 0.0002 | Adv: 0.0057
  Epoch 19 | Step 250/500 | Total: 0.0870 | Spoof: 0.0218 | Adv: 0.0065
  Epoch 19 | Step 300/500 | Total: 0.0699 | Spoof: 0.0000 | Adv: 0.0070
  Epoch 19 | Step 350/500 | Total: 0.0461 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 19 | Step 400/500 | Total: 0.0812 | Spoof: 0.0000 | Adv: 0.0081
  Epoch 19 | Step 450/500 | Total: 0.1457 | Spoof: 0.0012 | Adv: 0.0145
  Epoch 19 | Step 500/500 | Total: 0.0974 | Spoof: 0.0000 | Adv: 0.0097
--- EPOCH 19 SUMMARY --- Avg Train Loss: 0.0911

--- Validating Epoch 19 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 19 EER: 25.81% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 20/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 20 | Step 50/500 | Total: 0.1024 | Spoof: 0.0000 | Adv: 0.0102
  Epoch 20 | Step 100/500 | Total: 0.0469 | Spoof: 0.0000 | Adv: 0.0047
  Epoch 20 | Step 150/500 | Total: 0.0447 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 20 | Step 200/500 | Total: 0.0525 | Spoof: 0.0015 | Adv: 0.0051
  Epoch 20 | Step 250/500 | Total: 0.0656 | Spoof: 0.0000 | Adv: 0.0066
  Epoch 20 | Step 300/500 | Total: 0.0718 | Spoof: 0.0020 | Adv: 0.0070
  Epoch 20 | Step 350/500 | Total: 0.0432 | Spoof: 0.0000 | Adv: 0.0043
  Epoch 20 | Step 400/500 | Total: 0.0724 | Spoof: 0.0000 | Adv: 0.0072
  Epoch 20 | Step 450/500 | Total: 0.2002 | Spoof: 0.0617 | Adv: 0.0138
  Epoch 20 | Step 500/500 | Total: 0.1023 | Spoof: 0.0001 | Adv: 0.0102
--- EPOCH 20 SUMMARY --- Avg Train Loss: 0.0868

--- Validating Epoch 20 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 20 EER: 50.00% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 21/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 21 | Step 50/500 | Total: 0.0984 | Spoof: 0.0001 | Adv: 0.0098
  Epoch 21 | Step 100/500 | Total: 0.0529 | Spoof: 0.0019 | Adv: 0.0051
  Epoch 21 | Step 150/500 | Total: 0.0457 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 21 | Step 200/500 | Total: 0.0522 | Spoof: 0.0013 | Adv: 0.0051
  Epoch 21 | Step 250/500 | Total: 0.0675 | Spoof: 0.0012 | Adv: 0.0066
  Epoch 21 | Step 300/500 | Total: 0.0742 | Spoof: 0.0000 | Adv: 0.0074
  Epoch 21 | Step 350/500 | Total: 0.0495 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 21 | Step 400/500 | Total: 0.0730 | Spoof: 0.0002 | Adv: 0.0073
  Epoch 21 | Step 450/500 | Total: 0.1443 | Spoof: 0.0000 | Adv: 0.0144
  Epoch 21 | Step 500/500 | Total: 0.1038 | Spoof: 0.0037 | Adv: 0.0100
--- EPOCH 21 SUMMARY --- Avg Train Loss: 0.0758

--- Validating Epoch 21 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 21 EER: 20.06% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 22/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 22 | Step 50/500 | Total: 0.0997 | Spoof: 0.0002 | Adv: 0.0100
  Epoch 22 | Step 100/500 | Total: 0.0490 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 22 | Step 150/500 | Total: 0.0469 | Spoof: 0.0000 | Adv: 0.0047
  Epoch 22 | Step 200/500 | Total: 0.0533 | Spoof: 0.0016 | Adv: 0.0052
  Epoch 22 | Step 250/500 | Total: 0.1801 | Spoof: 0.1168 | Adv: 0.0063
  Epoch 22 | Step 300/500 | Total: 0.0721 | Spoof: 0.0000 | Adv: 0.0072
  Epoch 22 | Step 350/500 | Total: 0.0471 | Spoof: 0.0000 | Adv: 0.0047
  Epoch 22 | Step 400/500 | Total: 0.0784 | Spoof: 0.0006 | Adv: 0.0078
  Epoch 22 | Step 450/500 | Total: 0.1472 | Spoof: 0.0004 | Adv: 0.0147
  Epoch 22 | Step 500/500 | Total: 0.1023 | Spoof: 0.0025 | Adv: 0.0100
--- EPOCH 22 SUMMARY --- Avg Train Loss: 0.0732

--- Validating Epoch 22 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 22 EER: 16.46% ---
✨ New best EER: 16.46%. Saving model... ✨

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 23/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 23 | Step 50/500 | Total: 0.1025 | Spoof: 0.0000 | Adv: 0.0103
  Epoch 23 | Step 100/500 | Total: 0.0524 | Spoof: 0.0000 | Adv: 0.0052
  Epoch 23 | Step 150/500 | Total: 0.0453 | Spoof: 0.0001 | Adv: 0.0045
  Epoch 23 | Step 200/500 | Total: 0.0680 | Spoof: 0.0184 | Adv: 0.0050
  Epoch 23 | Step 250/500 | Total: 0.0638 | Spoof: 0.0004 | Adv: 0.0063
  Epoch 23 | Step 300/500 | Total: 0.0758 | Spoof: 0.0017 | Adv: 0.0074
  Epoch 23 | Step 350/500 | Total: 0.0468 | Spoof: 0.0006 | Adv: 0.0046
  Epoch 23 | Step 400/500 | Total: 0.0753 | Spoof: 0.0004 | Adv: 0.0075
  Epoch 23 | Step 450/500 | Total: 0.1426 | Spoof: 0.0000 | Adv: 0.0143
  Epoch 23 | Step 500/500 | Total: 0.1046 | Spoof: 0.0000 | Adv: 0.0105
--- EPOCH 23 SUMMARY --- Avg Train Loss: 0.0701

--- Validating Epoch 23 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 23 EER: 50.00% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 24/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 24 | Step 50/500 | Total: 0.1027 | Spoof: 0.0000 | Adv: 0.0103
  Epoch 24 | Step 100/500 | Total: 0.0498 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 24 | Step 150/500 | Total: 0.0437 | Spoof: 0.0000 | Adv: 0.0044
  Epoch 24 | Step 200/500 | Total: 0.0510 | Spoof: 0.0001 | Adv: 0.0051
  Epoch 24 | Step 250/500 | Total: 0.0638 | Spoof: 0.0000 | Adv: 0.0064
  Epoch 24 | Step 300/500 | Total: 0.0714 | Spoof: 0.0000 | Adv: 0.0071
  Epoch 24 | Step 350/500 | Total: 0.0494 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 24 | Step 400/500 | Total: 0.0698 | Spoof: 0.0001 | Adv: 0.0070
  Epoch 24 | Step 450/500 | Total: 0.1389 | Spoof: 0.0000 | Adv: 0.0139
  Epoch 24 | Step 500/500 | Total: 0.1107 | Spoof: 0.0053 | Adv: 0.0105
--- EPOCH 24 SUMMARY --- Avg Train Loss: 0.0704

--- Validating Epoch 24 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 24 EER: 49.71% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 25/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 25 | Step 50/500 | Total: 0.0994 | Spoof: 0.0001 | Adv: 0.0099
  Epoch 25 | Step 100/500 | Total: 0.0494 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 25 | Step 150/500 | Total: 0.0447 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 25 | Step 200/500 | Total: 0.0564 | Spoof: 0.0000 | Adv: 0.0056
  Epoch 25 | Step 250/500 | Total: 0.0649 | Spoof: 0.0007 | Adv: 0.0064
  Epoch 25 | Step 300/500 | Total: 0.0868 | Spoof: 0.0000 | Adv: 0.0087
  Epoch 25 | Step 350/500 | Total: 0.0425 | Spoof: 0.0000 | Adv: 0.0043
  Epoch 25 | Step 400/500 | Total: 0.0806 | Spoof: 0.0059 | Adv: 0.0075
  Epoch 25 | Step 450/500 | Total: 0.1433 | Spoof: 0.0000 | Adv: 0.0143
  Epoch 25 | Step 500/500 | Total: 0.1077 | Spoof: 0.0000 | Adv: 0.0108
--- EPOCH 25 SUMMARY --- Avg Train Loss: 0.0702

--- Validating Epoch 25 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 25 EER: 49.76% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 26/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 26 | Step 50/500 | Total: 0.1054 | Spoof: 0.0000 | Adv: 0.0105
  Epoch 26 | Step 100/500 | Total: 0.0469 | Spoof: 0.0000 | Adv: 0.0047
  Epoch 26 | Step 150/500 | Total: 0.0464 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 26 | Step 200/500 | Total: 0.0528 | Spoof: 0.0000 | Adv: 0.0053
  Epoch 26 | Step 250/500 | Total: 0.0685 | Spoof: 0.0001 | Adv: 0.0068
  Epoch 26 | Step 300/500 | Total: 0.0695 | Spoof: 0.0000 | Adv: 0.0069
  Epoch 26 | Step 350/500 | Total: 0.0498 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 26 | Step 400/500 | Total: 0.0723 | Spoof: 0.0000 | Adv: 0.0072
  Epoch 26 | Step 450/500 | Total: 0.1382 | Spoof: 0.0000 | Adv: 0.0138
  Epoch 26 | Step 500/500 | Total: 0.1070 | Spoof: 0.0003 | Adv: 0.0107
--- EPOCH 26 SUMMARY --- Avg Train Loss: 0.0704

--- Validating Epoch 26 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 26 EER: 50.00% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 27/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 27 | Step 50/500 | Total: 0.1031 | Spoof: 0.0000 | Adv: 0.0103
  Epoch 27 | Step 100/500 | Total: 0.0505 | Spoof: 0.0000 | Adv: 0.0051
  Epoch 27 | Step 150/500 | Total: 0.0492 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 27 | Step 200/500 | Total: 0.0528 | Spoof: 0.0001 | Adv: 0.0053
  Epoch 27 | Step 250/500 | Total: 0.0661 | Spoof: 0.0000 | Adv: 0.0066
  Epoch 27 | Step 300/500 | Total: 0.0748 | Spoof: 0.0000 | Adv: 0.0075
  Epoch 27 | Step 350/500 | Total: 0.0493 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 27 | Step 400/500 | Total: 0.0723 | Spoof: 0.0000 | Adv: 0.0072
  Epoch 27 | Step 450/500 | Total: 0.1437 | Spoof: 0.0000 | Adv: 0.0144
  Epoch 27 | Step 500/500 | Total: 0.1103 | Spoof: 0.0000 | Adv: 0.0110
--- EPOCH 27 SUMMARY --- Avg Train Loss: 0.0703

--- Validating Epoch 27 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 27 EER: 49.94% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 28/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 28 | Step 50/500 | Total: 0.0961 | Spoof: 0.0000 | Adv: 0.0096
  Epoch 28 | Step 100/500 | Total: 0.0475 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 28 | Step 150/500 | Total: 0.0463 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 28 | Step 200/500 | Total: 0.0509 | Spoof: 0.0000 | Adv: 0.0051
  Epoch 28 | Step 250/500 | Total: 0.0672 | Spoof: 0.0003 | Adv: 0.0067
  Epoch 28 | Step 300/500 | Total: 0.0865 | Spoof: 0.0047 | Adv: 0.0082
  Epoch 28 | Step 350/500 | Total: 0.0451 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 28 | Step 400/500 | Total: 0.0760 | Spoof: 0.0000 | Adv: 0.0076
  Epoch 28 | Step 450/500 | Total: 0.1446 | Spoof: 0.0000 | Adv: 0.0145
  Epoch 28 | Step 500/500 | Total: 0.1069 | Spoof: 0.0000 | Adv: 0.0107
--- EPOCH 28 SUMMARY --- Avg Train Loss: 0.0701

--- Validating Epoch 28 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 28 EER: 50.06% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 29/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 29 | Step 50/500 | Total: 0.0859 | Spoof: 0.0000 | Adv: 0.0086
  Epoch 29 | Step 100/500 | Total: 0.0478 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 29 | Step 150/500 | Total: 0.0456 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 29 | Step 200/500 | Total: 0.0506 | Spoof: 0.0000 | Adv: 0.0051
  Epoch 29 | Step 250/500 | Total: 0.0628 | Spoof: 0.0003 | Adv: 0.0062
  Epoch 29 | Step 300/500 | Total: 0.0746 | Spoof: 0.0000 | Adv: 0.0075
  Epoch 29 | Step 350/500 | Total: 0.0517 | Spoof: 0.0004 | Adv: 0.0051
  Epoch 29 | Step 400/500 | Total: 0.0789 | Spoof: 0.0000 | Adv: 0.0079
  Epoch 29 | Step 450/500 | Total: 0.1457 | Spoof: 0.0000 | Adv: 0.0146
  Epoch 29 | Step 500/500 | Total: 0.1103 | Spoof: 0.0000 | Adv: 0.0110
--- EPOCH 29 SUMMARY --- Avg Train Loss: 0.0692

--- Validating Epoch 29 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 29 EER: 18.57% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 30/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 30 | Step 50/500 | Total: 0.1017 | Spoof: 0.0000 | Adv: 0.0102
  Epoch 30 | Step 100/500 | Total: 0.0483 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 30 | Step 150/500 | Total: 0.0480 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 30 | Step 200/500 | Total: 0.0518 | Spoof: 0.0000 | Adv: 0.0052
  Epoch 30 | Step 250/500 | Total: 0.0642 | Spoof: 0.0015 | Adv: 0.0063
  Epoch 30 | Step 300/500 | Total: 0.0786 | Spoof: 0.0000 | Adv: 0.0079
  Epoch 30 | Step 350/500 | Total: 0.0524 | Spoof: 0.0000 | Adv: 0.0052
HTTP Error 504 thrown while requesting GET https://huggingface.co/datasets/mueller91/MLAAD/resolve/c519e2a0b1f2840458f28ea20111116092d447c2/fake/bg/tts_models_bg_cv_vits/wives_and_daughters_26_f000296.wav
Retrying in 1s [Retry 1/5].
HTTP Error 504 thrown while requesting GET https://huggingface.co/datasets/mueller91/MLAAD/resolve/c519e2a0b1f2840458f28ea20111116092d447c2/fake/bg/tts_models_bg_cv_vits/wives_and_daughters_26_f000296.wav
Retrying in 2s [Retry 2/5].
  Epoch 30 | Step 400/500 | Total: 0.0768 | Spoof: 0.0000 | Adv: 0.0077
  Epoch 30 | Step 450/500 | Total: 0.1418 | Spoof: 0.0000 | Adv: 0.0142
  Epoch 30 | Step 500/500 | Total: 0.1126 | Spoof: 0.0000 | Adv: 0.0113
--- EPOCH 30 SUMMARY --- Avg Train Loss: 0.0711

--- Validating Epoch 30 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 30 EER: 32.12% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 31/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 31 | Step 50/500 | Total: 0.1044 | Spoof: 0.0000 | Adv: 0.0104
  Epoch 31 | Step 100/500 | Total: 0.0528 | Spoof: 0.0000 | Adv: 0.0053
  Epoch 31 | Step 150/500 | Total: 0.0444 | Spoof: 0.0000 | Adv: 0.0044
  Epoch 31 | Step 200/500 | Total: 0.0508 | Spoof: 0.0000 | Adv: 0.0051
  Epoch 31 | Step 250/500 | Total: 0.0627 | Spoof: 0.0005 | Adv: 0.0062
  Epoch 31 | Step 300/500 | Total: 0.0761 | Spoof: 0.0000 | Adv: 0.0076
  Epoch 31 | Step 350/500 | Total: 0.0528 | Spoof: 0.0000 | Adv: 0.0053
  Epoch 31 | Step 400/500 | Total: 0.0783 | Spoof: 0.0000 | Adv: 0.0078
  Epoch 31 | Step 450/500 | Total: 0.1519 | Spoof: 0.0000 | Adv: 0.0152
  Epoch 31 | Step 500/500 | Total: 0.1074 | Spoof: 0.0000 | Adv: 0.0107
--- EPOCH 31 SUMMARY --- Avg Train Loss: 0.0694

--- Validating Epoch 31 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 31 EER: 18.61% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 32/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 32 | Step 50/500 | Total: 0.1043 | Spoof: 0.0000 | Adv: 0.0104
  Epoch 32 | Step 100/500 | Total: 0.0487 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 32 | Step 150/500 | Total: 0.0450 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 32 | Step 200/500 | Total: 0.0491 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 32 | Step 250/500 | Total: 0.0651 | Spoof: 0.0006 | Adv: 0.0065
  Epoch 32 | Step 300/500 | Total: 0.0711 | Spoof: 0.0000 | Adv: 0.0071
  Epoch 32 | Step 350/500 | Total: 0.0477 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 32 | Step 400/500 | Total: 0.0725 | Spoof: 0.0000 | Adv: 0.0073
  Epoch 32 | Step 450/500 | Total: 0.1437 | Spoof: 0.0000 | Adv: 0.0144
  Epoch 32 | Step 500/500 | Total: 0.1152 | Spoof: 0.0001 | Adv: 0.0115
--- EPOCH 32 SUMMARY --- Avg Train Loss: 0.0694

--- Validating Epoch 32 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 32 EER: 16.82% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 33/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 33 | Step 50/500 | Total: 0.1030 | Spoof: 0.0000 | Adv: 0.0103
  Epoch 33 | Step 100/500 | Total: 0.0492 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 33 | Step 150/500 | Total: 0.0479 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 33 | Step 200/500 | Total: 0.0504 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 33 | Step 250/500 | Total: 0.0652 | Spoof: 0.0001 | Adv: 0.0065
  Epoch 33 | Step 300/500 | Total: 0.0740 | Spoof: 0.0000 | Adv: 0.0074
  Epoch 33 | Step 350/500 | Total: 0.0545 | Spoof: 0.0000 | Adv: 0.0054
  Epoch 33 | Step 400/500 | Total: 0.0751 | Spoof: 0.0000 | Adv: 0.0075
  Epoch 33 | Step 450/500 | Total: 0.1469 | Spoof: 0.0000 | Adv: 0.0147
  Epoch 33 | Step 500/500 | Total: 0.1102 | Spoof: 0.0000 | Adv: 0.0110
--- EPOCH 33 SUMMARY --- Avg Train Loss: 0.0693

--- Validating Epoch 33 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 33 EER: 17.56% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 34/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 34 | Step 50/500 | Total: 0.1013 | Spoof: 0.0000 | Adv: 0.0101
  Epoch 34 | Step 100/500 | Total: 0.0488 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 34 | Step 150/500 | Total: 0.0480 | Spoof: 0.0000 | Adv: 0.0048
HTTP Error 504 thrown while requesting GET https://huggingface.co/datasets/mueller91/MLAAD/resolve/c519e2a0b1f2840458f28ea20111116092d447c2/fake/ar/tts_models_multilingual_multi-dataset_xtts_v2/jane_eyre_05_f000201.wav
Retrying in 1s [Retry 1/5].
HTTP Error 504 thrown while requesting GET https://huggingface.co/datasets/mueller91/MLAAD/resolve/c519e2a0b1f2840458f28ea20111116092d447c2/fake/ar/tts_models_multilingual_multi-dataset_xtts_v2/jane_eyre_05_f000201.wav
Retrying in 2s [Retry 2/5].
  Epoch 34 | Step 200/500 | Total: 0.0505 | Spoof: 0.0000 | Adv: 0.0051
  Epoch 34 | Step 250/500 | Total: 0.0654 | Spoof: 0.0002 | Adv: 0.0065
  Epoch 34 | Step 300/500 | Total: 0.0769 | Spoof: 0.0000 | Adv: 0.0077
  Epoch 34 | Step 350/500 | Total: 0.0540 | Spoof: 0.0000 | Adv: 0.0054
  Epoch 34 | Step 400/500 | Total: 0.0795 | Spoof: 0.0000 | Adv: 0.0080
  Epoch 34 | Step 450/500 | Total: 0.1523 | Spoof: 0.0000 | Adv: 0.0152
  Epoch 34 | Step 500/500 | Total: 0.1130 | Spoof: 0.0000 | Adv: 0.0113
--- EPOCH 34 SUMMARY --- Avg Train Loss: 0.0694

--- Validating Epoch 34 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 34 EER: 16.56% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 35/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 35 | Step 50/500 | Total: 0.1032 | Spoof: 0.0000 | Adv: 0.0103
  Epoch 35 | Step 100/500 | Total: 0.0523 | Spoof: 0.0000 | Adv: 0.0052
  Epoch 35 | Step 150/500 | Total: 0.0449 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 35 | Step 200/500 | Total: 0.0494 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 35 | Step 250/500 | Total: 0.0702 | Spoof: 0.0001 | Adv: 0.0070
  Epoch 35 | Step 300/500 | Total: 0.0728 | Spoof: 0.0000 | Adv: 0.0073
  Epoch 35 | Step 350/500 | Total: 0.0565 | Spoof: 0.0000 | Adv: 0.0056
  Epoch 35 | Step 400/500 | Total: 0.0782 | Spoof: 0.0000 | Adv: 0.0078
  Epoch 35 | Step 450/500 | Total: 0.1489 | Spoof: 0.0000 | Adv: 0.0149
  Epoch 35 | Step 500/500 | Total: 0.1114 | Spoof: 0.0000 | Adv: 0.0111
--- EPOCH 35 SUMMARY --- Avg Train Loss: 0.0699

--- Validating Epoch 35 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 35 EER: 17.69% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 36/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 36 | Step 50/500 | Total: 0.0951 | Spoof: 0.0000 | Adv: 0.0095
  Epoch 36 | Step 100/500 | Total: 0.0519 | Spoof: 0.0000 | Adv: 0.0052
  Epoch 36 | Step 150/500 | Total: 0.0453 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 36 | Step 200/500 | Total: 0.0484 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 36 | Step 250/500 | Total: 0.0576 | Spoof: 0.0001 | Adv: 0.0057
  Epoch 36 | Step 300/500 | Total: 0.0775 | Spoof: 0.0000 | Adv: 0.0078
  Epoch 36 | Step 350/500 | Total: 0.0487 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 36 | Step 400/500 | Total: 0.0815 | Spoof: 0.0000 | Adv: 0.0081
  Epoch 36 | Step 450/500 | Total: 0.1424 | Spoof: 0.0000 | Adv: 0.0142
  Epoch 36 | Step 500/500 | Total: 0.1148 | Spoof: 0.0000 | Adv: 0.0115
--- EPOCH 36 SUMMARY --- Avg Train Loss: 0.0699

--- Validating Epoch 36 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 36 EER: 17.87% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 37/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 37 | Step 50/500 | Total: 0.1057 | Spoof: 0.0000 | Adv: 0.0106
  Epoch 37 | Step 100/500 | Total: 0.0492 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 37 | Step 150/500 | Total: 0.0448 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 37 | Step 200/500 | Total: 0.0503 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 37 | Step 250/500 | Total: 0.0687 | Spoof: 0.0001 | Adv: 0.0069
  Epoch 37 | Step 300/500 | Total: 0.0764 | Spoof: 0.0000 | Adv: 0.0076
  Epoch 37 | Step 350/500 | Total: 0.0522 | Spoof: 0.0000 | Adv: 0.0052
  Epoch 37 | Step 400/500 | Total: 0.0680 | Spoof: 0.0000 | Adv: 0.0068
  Epoch 37 | Step 450/500 | Total: 0.1491 | Spoof: 0.0000 | Adv: 0.0149
  Epoch 37 | Step 500/500 | Total: 0.1156 | Spoof: 0.0000 | Adv: 0.0116
--- EPOCH 37 SUMMARY --- Avg Train Loss: 0.0698

--- Validating Epoch 37 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 37 EER: 16.13% ---
✨ New best EER: 16.13%. Saving model... ✨

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 38/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 38 | Step 50/500 | Total: 0.0996 | Spoof: 0.0000 | Adv: 0.0100
  Epoch 38 | Step 100/500 | Total: 0.0493 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 38 | Step 150/500 | Total: 0.0491 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 38 | Step 200/500 | Total: 0.0503 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 38 | Step 250/500 | Total: 0.0644 | Spoof: 0.0001 | Adv: 0.0064
  Epoch 38 | Step 300/500 | Total: 0.0732 | Spoof: 0.0000 | Adv: 0.0073
  Epoch 38 | Step 350/500 | Total: 0.0513 | Spoof: 0.0000 | Adv: 0.0051
  Epoch 38 | Step 400/500 | Total: 0.0812 | Spoof: 0.0000 | Adv: 0.0081
  Epoch 38 | Step 450/500 | Total: 0.1470 | Spoof: 0.0000 | Adv: 0.0147
  Epoch 38 | Step 500/500 | Total: 0.1205 | Spoof: 0.0000 | Adv: 0.0120
--- EPOCH 38 SUMMARY --- Avg Train Loss: 0.0703

--- Validating Epoch 38 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 38 EER: 16.50% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 39/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 39 | Step 50/500 | Total: 0.1077 | Spoof: 0.0000 | Adv: 0.0108
  Epoch 39 | Step 100/500 | Total: 0.0511 | Spoof: 0.0000 | Adv: 0.0051
  Epoch 39 | Step 150/500 | Total: 0.0472 | Spoof: 0.0000 | Adv: 0.0047
  Epoch 39 | Step 200/500 | Total: 0.0518 | Spoof: 0.0000 | Adv: 0.0052
  Epoch 39 | Step 250/500 | Total: 0.0628 | Spoof: 0.0001 | Adv: 0.0063
  Epoch 39 | Step 300/500 | Total: 0.0755 | Spoof: 0.0000 | Adv: 0.0075
  Epoch 39 | Step 350/500 | Total: 0.0496 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 39 | Step 400/500 | Total: 0.0779 | Spoof: 0.0000 | Adv: 0.0078
  Epoch 39 | Step 450/500 | Total: 0.1497 | Spoof: 0.0000 | Adv: 0.0150
  Epoch 39 | Step 500/500 | Total: 0.1201 | Spoof: 0.0000 | Adv: 0.0120
--- EPOCH 39 SUMMARY --- Avg Train Loss: 0.0700

--- Validating Epoch 39 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 39 EER: 18.38% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 40/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 40 | Step 50/500 | Total: 0.1025 | Spoof: 0.0000 | Adv: 0.0103
  Epoch 40 | Step 100/500 | Total: 0.0497 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 40 | Step 150/500 | Total: 0.0447 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 40 | Step 200/500 | Total: 0.0536 | Spoof: 0.0000 | Adv: 0.0054
  Epoch 40 | Step 250/500 | Total: 0.0706 | Spoof: 0.0000 | Adv: 0.0071
  Epoch 40 | Step 300/500 | Total: 0.0762 | Spoof: 0.0000 | Adv: 0.0076
  Epoch 40 | Step 350/500 | Total: 0.0518 | Spoof: 0.0000 | Adv: 0.0052
  Epoch 40 | Step 400/500 | Total: 0.0792 | Spoof: 0.0000 | Adv: 0.0079
  Epoch 40 | Step 450/500 | Total: 0.1485 | Spoof: 0.0000 | Adv: 0.0149
  Epoch 40 | Step 500/500 | Total: 0.1193 | Spoof: 0.0000 | Adv: 0.0119
--- EPOCH 40 SUMMARY --- Avg Train Loss: 0.0701

--- Validating Epoch 40 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 40 EER: 18.31% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 41/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 41 | Step 50/500 | Total: 0.1057 | Spoof: 0.0000 | Adv: 0.0106
  Epoch 41 | Step 100/500 | Total: 0.0494 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 41 | Step 150/500 | Total: 0.0498 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 41 | Step 200/500 | Total: 0.0504 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 41 | Step 250/500 | Total: 0.0670 | Spoof: 0.0000 | Adv: 0.0067
  Epoch 41 | Step 300/500 | Total: 0.0709 | Spoof: 0.0000 | Adv: 0.0071
  Epoch 41 | Step 350/500 | Total: 0.0476 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 41 | Step 400/500 | Total: 0.0780 | Spoof: 0.0000 | Adv: 0.0078
  Epoch 41 | Step 450/500 | Total: 0.1526 | Spoof: 0.0000 | Adv: 0.0153
  Epoch 41 | Step 500/500 | Total: 0.1211 | Spoof: 0.0001 | Adv: 0.0121
--- EPOCH 41 SUMMARY --- Avg Train Loss: 0.0701

--- Validating Epoch 41 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 41 EER: 17.94% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 42/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 42 | Step 50/500 | Total: 0.1078 | Spoof: 0.0000 | Adv: 0.0108
  Epoch 42 | Step 100/500 | Total: 0.0501 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 42 | Step 150/500 | Total: 0.0454 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 42 | Step 200/500 | Total: 0.0490 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 42 | Step 250/500 | Total: 0.0657 | Spoof: 0.0000 | Adv: 0.0066
  Epoch 42 | Step 300/500 | Total: 0.0718 | Spoof: 0.0000 | Adv: 0.0072
  Epoch 42 | Step 350/500 | Total: 0.0540 | Spoof: 0.0000 | Adv: 0.0054
  Epoch 42 | Step 400/500 | Total: 0.0681 | Spoof: 0.0000 | Adv: 0.0068
  Epoch 42 | Step 450/500 | Total: 0.1424 | Spoof: 0.0000 | Adv: 0.0142
  Epoch 42 | Step 500/500 | Total: 0.1215 | Spoof: 0.0000 | Adv: 0.0121
--- EPOCH 42 SUMMARY --- Avg Train Loss: 0.0704

--- Validating Epoch 42 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 42 EER: 19.25% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 43/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 43 | Step 50/500 | Total: 0.1034 | Spoof: 0.0000 | Adv: 0.0103
  Epoch 43 | Step 100/500 | Total: 0.0489 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 43 | Step 150/500 | Total: 0.0455 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 43 | Step 200/500 | Total: 0.0533 | Spoof: 0.0001 | Adv: 0.0053
  Epoch 43 | Step 250/500 | Total: 0.0710 | Spoof: 0.0000 | Adv: 0.0071
  Epoch 43 | Step 300/500 | Total: 0.0717 | Spoof: 0.0000 | Adv: 0.0072
  Epoch 43 | Step 350/500 | Total: 0.0507 | Spoof: 0.0000 | Adv: 0.0051
  Epoch 43 | Step 400/500 | Total: 0.0800 | Spoof: 0.0000 | Adv: 0.0080
  Epoch 43 | Step 450/500 | Total: 0.1517 | Spoof: 0.0000 | Adv: 0.0152
  Epoch 43 | Step 500/500 | Total: 0.1208 | Spoof: 0.0000 | Adv: 0.0121
--- EPOCH 43 SUMMARY --- Avg Train Loss: 0.0706

--- Validating Epoch 43 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 43 EER: 19.75% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 44/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 44 | Step 50/500 | Total: 0.1115 | Spoof: 0.0000 | Adv: 0.0111
  Epoch 44 | Step 100/500 | Total: 0.0517 | Spoof: 0.0000 | Adv: 0.0052
  Epoch 44 | Step 150/500 | Total: 0.0480 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 44 | Step 200/500 | Total: 0.0534 | Spoof: 0.0001 | Adv: 0.0053
  Epoch 44 | Step 250/500 | Total: 0.0632 | Spoof: 0.0000 | Adv: 0.0063
  Epoch 44 | Step 300/500 | Total: 0.0748 | Spoof: 0.0000 | Adv: 0.0075
  Epoch 44 | Step 350/500 | Total: 0.0500 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 44 | Step 400/500 | Total: 0.0728 | Spoof: 0.0000 | Adv: 0.0073
  Epoch 44 | Step 450/500 | Total: 0.1561 | Spoof: 0.0000 | Adv: 0.0156
  Epoch 44 | Step 500/500 | Total: 0.1216 | Spoof: 0.0000 | Adv: 0.0122
--- EPOCH 44 SUMMARY --- Avg Train Loss: 0.0705

--- Validating Epoch 44 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 44 EER: 20.81% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 45/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 45 | Step 50/500 | Total: 0.0932 | Spoof: 0.0000 | Adv: 0.0093
  Epoch 45 | Step 100/500 | Total: 0.0489 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 45 | Step 150/500 | Total: 0.0469 | Spoof: 0.0000 | Adv: 0.0047
  Epoch 45 | Step 200/500 | Total: 0.0512 | Spoof: 0.0002 | Adv: 0.0051
  Epoch 45 | Step 250/500 | Total: 0.0663 | Spoof: 0.0000 | Adv: 0.0066
  Epoch 45 | Step 300/500 | Total: 0.0782 | Spoof: 0.0000 | Adv: 0.0078
  Epoch 45 | Step 350/500 | Total: 0.0533 | Spoof: 0.0000 | Adv: 0.0053
  Epoch 45 | Step 400/500 | Total: 0.0731 | Spoof: 0.0000 | Adv: 0.0073
  Epoch 45 | Step 450/500 | Total: 0.1523 | Spoof: 0.0000 | Adv: 0.0152
  Epoch 45 | Step 500/500 | Total: 0.1249 | Spoof: 0.0000 | Adv: 0.0125
--- EPOCH 45 SUMMARY --- Avg Train Loss: 0.0704

--- Validating Epoch 45 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 45 EER: 20.63% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 46/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 46 | Step 50/500 | Total: 0.1083 | Spoof: 0.0000 | Adv: 0.0108
  Epoch 46 | Step 100/500 | Total: 0.0490 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 46 | Step 150/500 | Total: 0.0473 | Spoof: 0.0000 | Adv: 0.0047
  Epoch 46 | Step 200/500 | Total: 0.0504 | Spoof: 0.0002 | Adv: 0.0050
  Epoch 46 | Step 250/500 | Total: 0.0689 | Spoof: 0.0000 | Adv: 0.0069
  Epoch 46 | Step 300/500 | Total: 0.0752 | Spoof: 0.0000 | Adv: 0.0075
  Epoch 46 | Step 350/500 | Total: 0.0487 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 46 | Step 400/500 | Total: 0.0764 | Spoof: 0.0000 | Adv: 0.0076
  Epoch 46 | Step 450/500 | Total: 0.1499 | Spoof: 0.0000 | Adv: 0.0150
  Epoch 46 | Step 500/500 | Total: 0.1271 | Spoof: 0.0000 | Adv: 0.0127
--- EPOCH 46 SUMMARY --- Avg Train Loss: 0.0716

--- Validating Epoch 46 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 46 EER: 20.50% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 47/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 47 | Step 50/500 | Total: 0.1033 | Spoof: 0.0000 | Adv: 0.0103
  Epoch 47 | Step 100/500 | Total: 0.0507 | Spoof: 0.0000 | Adv: 0.0051
  Epoch 47 | Step 150/500 | Total: 0.0456 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 47 | Step 200/500 | Total: 0.0530 | Spoof: 0.0002 | Adv: 0.0053
  Epoch 47 | Step 250/500 | Total: 0.0679 | Spoof: 0.0000 | Adv: 0.0068
  Epoch 47 | Step 300/500 | Total: 0.0833 | Spoof: 0.0000 | Adv: 0.0083
  Epoch 47 | Step 350/500 | Total: 0.0560 | Spoof: 0.0000 | Adv: 0.0056
  Epoch 47 | Step 400/500 | Total: 0.0712 | Spoof: 0.0000 | Adv: 0.0071
  Epoch 47 | Step 450/500 | Total: 0.1508 | Spoof: 0.0000 | Adv: 0.0151
  Epoch 47 | Step 500/500 | Total: 0.1251 | Spoof: 0.0000 | Adv: 0.0125
--- EPOCH 47 SUMMARY --- Avg Train Loss: 0.0707

--- Validating Epoch 47 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 47 EER: 21.81% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 48/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 48 | Step 50/500 | Total: 0.1086 | Spoof: 0.0000 | Adv: 0.0109
  Epoch 48 | Step 100/500 | Total: 0.0550 | Spoof: 0.0000 | Adv: 0.0055
  Epoch 48 | Step 150/500 | Total: 0.0444 | Spoof: 0.0000 | Adv: 0.0044
  Epoch 48 | Step 200/500 | Total: 0.0487 | Spoof: 0.0002 | Adv: 0.0048
  Epoch 48 | Step 250/500 | Total: 0.0680 | Spoof: 0.0000 | Adv: 0.0068
  Epoch 48 | Step 300/500 | Total: 0.0763 | Spoof: 0.0000 | Adv: 0.0076
  Epoch 48 | Step 350/500 | Total: 0.0482 | Spoof: 0.0000 | Adv: 0.0048
  Epoch 48 | Step 400/500 | Total: 0.0731 | Spoof: 0.0000 | Adv: 0.0073
  Epoch 48 | Step 450/500 | Total: 0.1495 | Spoof: 0.0000 | Adv: 0.0149
  Epoch 48 | Step 500/500 | Total: 0.1203 | Spoof: 0.0001 | Adv: 0.0120
--- EPOCH 48 SUMMARY --- Avg Train Loss: 0.0709

--- Validating Epoch 48 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 48 EER: 21.51% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 49/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 49 | Step 50/500 | Total: 0.1049 | Spoof: 0.0000 | Adv: 0.0105
  Epoch 49 | Step 100/500 | Total: 0.0546 | Spoof: 0.0000 | Adv: 0.0055
  Epoch 49 | Step 150/500 | Total: 0.0456 | Spoof: 0.0000 | Adv: 0.0046
  Epoch 49 | Step 200/500 | Total: 0.0511 | Spoof: 0.0002 | Adv: 0.0051
  Epoch 49 | Step 250/500 | Total: 0.0633 | Spoof: 0.0000 | Adv: 0.0063
  Epoch 49 | Step 300/500 | Total: 0.0754 | Spoof: 0.0000 | Adv: 0.0075
  Epoch 49 | Step 350/500 | Total: 0.0496 | Spoof: 0.0000 | Adv: 0.0050
  Epoch 49 | Step 400/500 | Total: 0.0738 | Spoof: 0.0000 | Adv: 0.0074
  Epoch 49 | Step 450/500 | Total: 0.1497 | Spoof: 0.0000 | Adv: 0.0150
  Epoch 49 | Step 500/500 | Total: 0.1215 | Spoof: 0.0005 | Adv: 0.0121
--- EPOCH 49 SUMMARY --- Avg Train Loss: 0.0707

--- Validating Epoch 49 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 49 EER: 22.80% ---

--- Loading train data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (train.clean.100)
Interleaving real and fake streams...
--- train dataloader created ---

--- Loading validation data stream ---
Loading FAKE data: mueller91/MLAAD (train)
Loading REAL data: librispeech_asr (validation.clean)
Interleaving real and fake streams...
--- validation dataloader created ---

--- Starting Epoch 50/50 (Lambda_Adv: 1.0) ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Epoch 50 | Step 50/500 | Total: 0.1054 | Spoof: 0.0000 | Adv: 0.0105
  Epoch 50 | Step 100/500 | Total: 0.0492 | Spoof: 0.0000 | Adv: 0.0049
  Epoch 50 | Step 150/500 | Total: 0.0451 | Spoof: 0.0000 | Adv: 0.0045
  Epoch 50 | Step 200/500 | Total: 0.0500 | Spoof: 0.0002 | Adv: 0.0050
  Epoch 50 | Step 250/500 | Total: 0.0694 | Spoof: 0.0000 | Adv: 0.0069
  Epoch 50 | Step 300/500 | Total: 0.0849 | Spoof: 0.0000 | Adv: 0.0085
  Epoch 50 | Step 350/500 | Total: 0.0540 | Spoof: 0.0000 | Adv: 0.0054
  Epoch 50 | Step 400/500 | Total: 0.0754 | Spoof: 0.0000 | Adv: 0.0075
  Epoch 50 | Step 450/500 | Total: 0.1572 | Spoof: 0.0000 | Adv: 0.0157
  Epoch 50 | Step 500/500 | Total: 0.1288 | Spoof: 0.0003 | Adv: 0.0129
--- EPOCH 50 SUMMARY --- Avg Train Loss: 0.0708

--- Validating Epoch 50 ---
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
Too many dataloader workers: 4 (max is dataset.num_shards=1). Stopping 3 dataloader workers.
  Validation Step 50/100...
  Validation Step 100/100...
--- VALIDATION EPOCH 50 EER: 23.00% ---
--- Training Complete ---
Best validation EER: 16.13%

--- To deploy this model, you only need 'prosody_encoder_best.pth' ---
Exception ignored in: <function ResourceTracker.__del__ at 0x7fcfdac471a0>
Traceback (most recent call last):
  File "/home/apal/anaconda3/envs/deepfake/lib/python3.12/site-packages/multiprocess/resource_tracker.py", line 80, in __del__
  File "/home/apal/anaconda3/envs/deepfake/lib/python3.12/site-packages/multiprocess/resource_tracker.py", line 89, in _stop
  File "/home/apal/anaconda3/envs/deepfake/lib/python3.12/site-packages/multiprocess/resource_tracker.py", line 102, in _stop_locked
AttributeError: '_thread.RLock' object has no attribute '_recursion_count'
